{
  "name": "hotel_front",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "cal": "^0.0.4",
    "ecpay_aio_nodejs": "^1.2.2",
    "flatpickr": "^4.6.13",
    "lodash": "^4.17.21",
    "router": "^1.3.8",
    "sweetalert2": "^11.11.0",
    "v-calendar": "^3.1.2",
    "vue": "^3.4.27",
    "vue-cal": "^4.8.1",
    "vue-cookies": "^1.8.4",
    "vue-router": "^4.3.2",
    "vuejs-paginate-next": "^1.0.2",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.8"
  }
}
